    /*
    Flaticon icon font: Flaticon
    Creation date: 10/07/2020 23:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-technical-support:before { content: "\f100"; }
.flaticon-cheque:before { content: "\f101"; }
.flaticon-dashboard:before { content: "\f102"; }
.flaticon-bitcoin:before { content: "\f103"; }
.flaticon-pay-card:before { content: "\f104"; }
.flaticon-deposit:before { content: "\f105"; }
.flaticon-logout:before { content: "\f106"; }
.flaticon-settings:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-mail:before { content: "\f109"; }
.flaticon-profits:before { content: "\f10a"; }
.flaticon-referral:before { content: "\f10b"; }
.flaticon-mobile:before { content: "\f10c"; }
    
    $font-Flaticon-technical-support: "\f100";
    $font-Flaticon-cheque: "\f101";
    $font-Flaticon-dashboard: "\f102";
    $font-Flaticon-bitcoin: "\f103";
    $font-Flaticon-pay-card: "\f104";
    $font-Flaticon-deposit: "\f105";
    $font-Flaticon-logout: "\f106";
    $font-Flaticon-settings: "\f107";
    $font-Flaticon-clock: "\f108";
    $font-Flaticon-mail: "\f109";
    $font-Flaticon-profits: "\f10a";
    $font-Flaticon-referral: "\f10b";
    $font-Flaticon-mobile: "\f10c";