@import "../../node_modules/bootstrap/scss/bootstrap";

/* logo */
.nav li a{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.logo{
    .logo-mini{
        border: 1px outset rgb(88, 50, 50);
        border-radius: 50% !important;
        height: 46px;
        weight: 46px;
    }
    text-align: center;
    .deposit{
        margin-top: 15px;
        font-weight: bold;
        font-size: 22px;
    }
    .balance{
        color: gray;
    }

}
/* user profile img */
.active{
    color: blueviolet;
}
.nav-item{
    p{
    padding-left: 10px;
    }
}
.user-profile-img{
    height:155px !important;
    width: 135px;
}
.sidebar-content{
    padding: 15px;
    text-align: left;
    line-height: 22px;
    h5{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.card{
    margin-top: none !important;
}
.card img{
    width: auto;
    height: 230px;
}
.card-img-overlay{
    color: white;
    background-color: rgb(91, 97, 102, .4);
}
.body-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-bottom: 15px;
}
.coin-trade{
    position: absolute;
    top: 140px !important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;

    a{
        padding: 10px;
        color: white;
        :first-child{
            padding-left: none;
        }
    }
}
.card-deposit{
    background-color: #94e0e0 !important;
}
.card-credit{
    background-color: #ffa589 !important;
}
.card-referral{
    background-color: #81bce0 !important;
}
.card-revenue{
    background-color: #ffadf9 !important;
}

.card-referral, .card-revenue, .card-credit, .card-deposit{
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-size: 35px;
            padding:10px;
        }
    .flaticon-referral,.flaticon-mobile,.flaticon-deposit,.flaticon-profits{
        font-size: 30px;
        padding: 15px 10px 15px 0;
        border: 1px solid white;
        border-radius: 50%;
        color:black;
    }
    .icon{
        margin-bottom: 15px;
    }
    .card-body{
        color: white;
    }
}

.media {
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-size: 35px;
        padding:10px;
    }
}
