<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>

    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="icon" type="image/png" href="https://img.icons8.com/officel/80/000000/economic-improvement.png"/>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="assets/css/material-dashboard.min.css">
    <link rel="stylesheet" href="assets/icons/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/material-dashboard.min.js"></script>
</head>
<body>
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="white">
          <!--Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
              Tip 2: you can also add an image using data-image tag-->
            <div class="logo">
                <img class="logo-mini rounded-circle" src="assets/images/placeholder.jpg"/>
                <div class="logo-normal deposit">
                    &#36; 15,650
                </div>
                <div class="logo-normal balance">
                Balance
                </div>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#0">
                    <i class="flaticon-dashboard"></i><p>dashboard</p> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                    <i class="flaticon-clock"></i>
                    <p>Investment</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                      <i class="flaticon-cheque"></i>
                    <p>Deposit</p>
                    </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                      <i class="flaticon-pay-card"></i>
                    <p>Pay Out</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                      <i class="flaticon-mail"></i>
                    <p>Referral</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                    <i class="flaticon-technical-support"></i>
                    <p>Support</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                      <i class="flaticon-settings"></i>
                    <p>User Profile</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#0">
                      <i class="flaticon-logout"></i>
                    <p>Log Out</p>
                    </a>
                </li>
                <!-- your sidebar here -->
                </ul>
            </div>
        </div>
        <div class="main-panel">
          <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">
                        <!-- <i class="material-icons">notifications</i> Notifications -->
                        </a>
                    </li>
                    <!-- your navbar here -->
                    </ul>
                
                </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-md-9">
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col mb-4">
                              <div class="card">
                                <img src="assets/images/Visa.png" class="card-img-top credit-card" alt="...">
                              </div>
                            </div>
                            <div class="col mb-4">
                              <div class="card">
                                <img src="assets/images/bitcoin.jpeg" class="card-img" alt="Bitcoin">
                                <div class="card-img-overlay coin-trade">
                                  <h5>Bitcoin Trade</h5>
                                  <a href="#" class="ml-6">Buy Bitcoin</a>|
                                  <a href="#" class="mr-3">Sell Bitcoin</a>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="body-title">Top Deposit</div>
                              <div class="card card-deposit">
                                <div class="card-body">
                                  <div class="icon"><span class="flaticon-deposit"></span></div>
                                  <p class="card-text">Top Deposit</p>
                                  <p class="card-text">&#36; 15,650.00</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="body-title">Creadit Line</div>
                              <div class="card card-credit">
                                <div class="card-body">
                                  <div class="icon"><span class="flaticon-mobile"></span></div>
                                  <p class="card-text">Creadit Line</p>
                                  <p class="card-text">&#36; 12,520.00</p>
                                </div>
                              </div>
                            </div> 
                             <div class="col mb-4">
                              <div class="body-title">Referal's Earning</div>
                              <div class="card card-referral">
                                <div class="card-body">
                                  <div class="icon"><span class="flaticon-referral"></span></div>
                                  <p class="card-text">Referal's Earning</p>
                                  <p class="card-text">&#36; 0.00</p>
                                </div>
                              </div>
                            </div>  
                            <div class="col mb-4">
                              <div class="body-title">Revenue Per Day</div>
                              <div class="card card-revenue">
                                <div class="card-body">
                                  <div class="icon"><span class="flaticon-profits"></span></div>
                                  <p class="card-text">Revenue Per Day</p>
                                  <p class="card-text">&#36; 0.00</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="body-title">Withdraw History</div>
                          <table class="table table-bordered table-worning">
                            <thead>
                              <tr>
                                <th scope="col">Req. Date</th>
                                <th scope="col">Address</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">13/06/2020</td>
                                <td>mekaw</td>
                                <td>50</td>
                                <td>pending</td>
                              </tr>
                              <tr>
                                <td scope="row">24/05/2020</td>
                                <td>california</td>
                                <td>120</td>
                                <td>pending</td>
                              </tr>
                              <tr>
                                <td scope="row">13/05/2020</td>
                                <td>mumbai</td>
                                <td>75</td>
                                <td>pending</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <!--/col9-->
                    <div class="col-md-3">
                        <div class="card sidebar-right">
                        <div class="text-center">
                            <img src="assets/images/user-img.png" class="img-fluid rounded-circle user-profile-img" alt="Responsive image">
                        </div>
                        <div class="sidebar-content">
                            <div class="category-content">
                                <h5>Joly Anderson</h5>
                                <p>Deposit History</p> 
                                <div class="user-deposit media">
                                    <i class="flaticon-bitcoin rounded-circle"></i>
                                    <div class="media-body">
                                      <span>Bitcoin Deposit</span>
                                      <span>&#36; 15,650.00</span>
                                    </div> 
                                </div>	     
                            </div>
                        </div>
                        </div>
                    </div>
                    <!--/col3-->
                </div>
                </div>
            </div><!--/content-->

 
            <footer class="footer">
                <div class="container-fluid">
                

                <!-- your footer here -->
                </div>
            </footer>
        </div>
    </div>
</body>
</html>